[
    {
        "mnemonic": "n", 
        "caption": "Preferences", 
        "id": "preferences", 
        "children": [
            {
                "mnemonic": "P", 
                "caption": "Package Settings", 
                "id": "package-settings", 
                "children": [
                    {
                        "caption": "Run As You Type", 
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/RunAsYouType/Run As You Type.sublime-settings",
                                    "default": "//\"cmd_custom\" should contain custom defined cmds:\n{\n\t\"cmd_custom\":{\n\t}\n}\n"
                                }

                            }, 
                            {
                                "caption": "-"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]